spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER_NAME}.ve2py.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_CLUSTER_NAME}
spring.data.rest.defaultPageSize=25